[{"C:\\Users\\brad\\Desktop\\dev\\react-native-blank\\react-native\\CurrencyConverter\\app\\screens\\Home.js":"1"},{"size":4390,"mtime":1585695322556,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"162r580","C:\\Users\\brad\\Desktop\\dev\\react-native-blank\\react-native\\CurrencyConverter\\app\\screens\\Home.js",[]]